<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .loader {
        width: 300px;
        height: 10px;
        background-color: gray;
        border-radius: 5px;
       }
       .loader2 {
        display: block;
        width: 300px;
        height: 10px;
        background-color: blue;
        animation: loading 2s infinite;
        border-radius: 5px;
    }
        @keyframes loading {
    0% {
        transform: scaleX(0);
        transform-origin: left;
    }

    45% {
        transform: scaleX(1);
        transform-origin: left;
    }

    50% {
        transform: scaleX(1);
        transform-origin: right;
    }

    100% {
        transform: scaleX(0);
        transform-origin: right;
    }
    }
    
    </style>
</head>
<body>
    <h1>Мои навыки</h1>
    <p>Adobe Photoshop</p>
    <div class="loader">
        <div class="loader2"></div>
    </div>
</body>
</html>